.App {
    background-color: rgb(61, 58, 58);
    color: white;
    height: 100%;

}

a {
    color: white;
}

.intro {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}


.extras {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;

}

h1,
h2 {
    font-size: medium;
}

p {
    margin-bottom: 8px;

}

header {
    background-color: darkgrey;
    height: 50px;

}

.navbar {
    display: inline-flex;

}

nav {
    display: flex;
    flex-direction: row;
    gap: 40px;

}

.work {
    margin-left: 50px;
}

.hire {
    margin-left: 1100px;

}

.skills-name {
    display: flex;
    gap: 20px;
    flex-direction: row;

}

.img1 {
    width: 150px;
    height: 150px;
    border-radius: 60%;

}

.projectss,
#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;


}

.box {
    border: 1px solid green;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 300px;
    text-align: center;
}